<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
            background-color: #683535; /* Green */
            color: #ffffff;
        }
        .bg-2 { 
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 { 
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 10px;
            padding-bottom: 0px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #824242 !important;
        }

        </style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" class="disabled">Dorian Macias</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="portfolio.html"><span class="glyphicon glyphicon-user"></span> Portfolio</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
    

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
        <h3 class="margin">About Me</h3>
        <img src="assets/images/rockgym.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
        <h3>Dorian Macias</h3>
      </div>
      
      <!-- Third Container (Grid) -->
      <div class="container-fluid bg-3 text-center">    
        <h3 class="margin">A little bit about me</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <p>I love computers, growing up as a kid i spent alot of time around one of my more tech-savy uncles. I'd watch him
            build and take apart computers all the time. Which caused me to have a great curiousity about how every single aspect
            of them work from the hardware to the coding that went into making them work.
            </p>
            <img src="assets/images/worker.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Driving around and traveling are two of my greater passion. Although I haven't even ventured that far outside California
               even taking the scenic route on the way home is something I absolutely love to do. I hope that with the skills I gain from
               this course it will open the door for me to purse these passsions even further.
            </p>
            <img src="assets/images/travel.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Nature, what alot of people that in this profession would find the be their mortal enemy, I can't
               get enough of. The fresh crisp, the dew drops on the grass early in the morning it's amazing. It's a great way to
               unwind after a stressful week of work and helps me apply myself further when I have to go back to reality.
            </p>
            <img src="assets/images/nature.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="container-fluid bg-4 text-center">
        <p>&#169; Copyright 2018 Dorian Macias</p> 
      </footer>



</body>
</html>
