<!DOCTYPE HTML>

<html lang="en">
<head>
  <title>Portfolio Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  
  span {
    color: #ffffff;
    margin-left: 10px;
  
  }


  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

  }

  .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;

  }

  .sidenav a:hover {
  color: #800080;
      
  }

  span:hover {
  color: #800080;
  }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

  }

  #main {
  transition: margin-left .5s;
  padding: 0px;
  background-color: #000000;

  }

  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  }

  body {
  font: 20px Montserrat, sans-serif;
  line-height: 1.8;
  color: #f5f6f7;

  }

  p {font-size: 16px;}

  .margin {margin-bottom: 95px;}

  .jumbotron { 
  background-image: url("assets/images/galaxy.jpg");
  background-size: 100% 100%;
  color: #ffffff;
  padding-top: 264px;
  padding-bottom: 350px;

  }

  .box {
    width: 50%;
    border: 5px solid white;
    padding: 5px;
    margin: auto;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
  }

  .bg-1 { 
  background: linear-gradient(black, white);

  }

  .bg-2 { 
  background-color: #ffffff; 
  color: #000000;

  }

  h3 {
    font-size: 30px;
    text-decoration: overline underline;
    text-align: center;
   
  }

  .container-fluid {
  padding-top: 10px;
  padding-bottom: 100px;

  }

  .container {
  padding-top: 10px;
  padding-bottom: 0px;

  }

  .Me {
    border-radius: 10px;
    height: 60%;
  }

</style>

<!-- Start of javascript -->

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

<!-- End of javascript -->

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
        <a href="portfolio.html"><span class="glyphicon glyphicon-user"></span> Portfolio</a>
        <a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
      </div>

      <div id="main">

          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

 <!-- =========================================================All Content Starts In Here====================================================================================== -->


<!-- Start of Jumbotron -->

  <div class="jumbotron">
    <div class="container text-center">
      <div class="box">
        <h1>My Portfolio</h1>      
        <p>previous projects</p>
      </div>
    </div>
  </div>
  
<!-- End of Jumbotron -->
  
<!-- Start of gradient -->

      <div class="container-fluid bg-1 text-center">    
      </div>

<!-- End of gradient -->


<!-- Start main content -->

  <div class="container-fluid bg-2">    
    <h3 class="margin">Some of my work</h3><br>
      <div class="row">

        <div class="col-sm-3">
          <p>HW-WireFrame</p>
            <a href="https://dorianinc.github.io/HW-Wireframe/">
              <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>

        <div class="col-sm-3"> 
          <p>Basic-Portfolio</p>
            <a href="https://dorianinc.github.io/Basic-Portfolio/">
              <img src="assets/images/basicportfolio.png" class="img-responsive" style="width:100%" alt="Image">
            </a>
        </div>

        <div class="col-sm-3"> 
          <p>Stuff</p>
            <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
        </div>

        <div class="col-sm-3">
          <p>Stuff</p>
            <img src="assets/images/wireframe.png" class="img-responsive" style="width:100%" alt="Image">
        </div>

          
      </div>
  </div>
      
<!-- Start of footer -->

  <footer class="container bg-4 text-center">
    <p>&#169; Copyright 2018 Dorian Macias</p> 
  </footer>

<!-- End of footer -->

  <!-- =========================================================All Content Ends In Here========================================================================================= -->

</div>

</body>
</html>
